[main]
#passwordService使用DefaultPasswordService
passwordService=org.apache.shiro.authc.credential.DefaultPasswordService
#hashService定义散列密码使用的HashService
hashService=org.apache.shiro.crypto.hash.DefaultHashService
passwordService.hashService=$hashService
#hashFormat用于对散列出的值进行格式化，默认使用Shiro1CryptFormat
hashFormat=org.apache.shiro.crypto.hash.format.Shiro1CryptFormat
passwordService.hashFormat=$hashFormat
#hashFormatFactory用于根据散列值得到散列的密码和salt
hashFormatFactory=org.apache.shiro.crypto.hash.format.DefaultHashFormatFactory
passwordService.hashFormatFactory=$hashFormatFactory

#passwordMatcher使用PasswordMatcher，其是一个CredentialsMatcher实现
passwordMatcher=org.apache.shiro.authc.credential.PasswordMatcher
passwordMatcher.passwordService=$passwordService

dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/shiro
dataSource.username=root
dataSource.password=123456

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource=$dataSource
jdbcRealm.permissionsLookupEnabled=true

jdbcRealm.credentialsMatcher=$passwordMatcher
securityManager.realms=$jdbcRealm