[main]
#通过credentialsMatcher.hashAlgorithmName=md5指定散列算法为md5，需要和生成密码时的一样
credentialsMatcher=com.lql.chapter5.credentials.RetryLimitHashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
#散列迭代次数，需要和生成密码时的一样
credentialsMatcher.hashIterations=2
#表示是否存储散列后的密码为16进制，需要和生成密码时的一样，默认是base64
credentialsMatcher.storedCredentialsHexEncoded=true


#此处最需要注意的就是HashedCredentialsMatcher的算法需要和生成密码时的算法一样。
#另外HashedCredentialsMatcher会自动根据AuthenticationInfo的类型
#是否是SaltedAuthenticationInfo来获取credentialsSalt盐。
myRealm=com.lql.chapter5.realm.MyRealm2
myRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$myRealm